CACHE MANIFEST
#1592916764
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg_depan-sheet0.png
images/judul-sheet0.png
images/btn_main-sheet0.png
images/sungai-sheet0.png
images/tiledbackground.png
images/tong_anorganik-sheet0.png
images/tong_organik-sheet0.png
images/sampah_apel-sheet0.png
images/live-sheet0.png
images/gameover-sheet0.png
images/btn_lagi-sheet0.png
images/sprite-sheet0.png
media/main%20sound.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
